<html>
	<head>
		<title>Expense Manager</title>
        <style>
body
{
	margin: 0px;
	padding: 0px;
}
.bg
{
	background-image: url("bac.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
}
.bg h1
{
	color: red;
}
.savings
{
	width: 200px;
	height: 100px;
	
	margin-left: 220px;
	margin-top: 50px;
	color: white;
}
.savings input
{
	height: 40px;
	background-color: white;
	font-size: 15px;
 }
.income
{
	width: 200px;
	height: 100px;
	margin-left: 670px;
	margin-top: -120px;
	color: white;	
}
.income input
{
	height: 40px;
	background-color: white;
	font-size: 15px;
 }
.expense
{
	width: 200px;
	height: 100px;
	margin-left: 450px;
	margin-top: -120px;	
	color: white;
}
.expense input
{
	height: 40px;
	background-color: white;
	font-size: 15px;
 }
.half1
{
	width: 350px;
	height: 335px;
	margin-left:200px;
	margin-top: 100px;
	color: white;
}
.half1 input
{
	height: 40px;
	width: 300px;
	background-color: white;
	font-size: 18px;
}
.half1 button
{
	background-color: #3d3d3d;
	margin-top: 42px;
	margin-left: 50px;
}
.half1 button h1
{
	color: white;
}
.half2
{
	width: 350px;
	height: 335px;
	
	margin-left:550px;
	margin-top: -356px;
	color: white;
}
.half2 input
{
	height: 40px;
	width: 300px;
	background-color: white;
	font-size: 18px;
}
.half2 button
{
	background-color: #3d3d3d;
	margin-top: 40px;
	margin-left: 50px;	
}
.half2 button h1
{
	color: white;
}
</style>

	</head>
	<body>
		<div class="bg">
			<center><strong><h1>Expense Manager</h1></strong></center>
				<div class="savings">
					<center><h2>SAVINGS</h2></center>
					<center><input type="text" id="total" class="total_salary" ></center>
        		</div>
        		<div class="income">
        			<center><h2>INCOME</h2></center>
        			<center><input type="text" class="income_box font_size" id="income1"/></center> 
        
        		</div>
        		<div class="expense">
					<center><h2>Expenses</h2></center>
					<center><input type="text" class="expense_box font_size" id="expense"></center>
        		</div>
        		<div class="half1">
        			<center><h2 class="text_align">Income Source</h2></center>
           	 		<center><input type="text" name="expense" id="salary" ></center>
            		<center><h2 class="text_align_second">Amount</h2></center>
	            	<center><input type="text"  id="income" ></center>
	            	<button class="income" onclick="income()"><h1>ADD INCOME</h1></button>
	            	 
        		</div>
        		<h1 style="float: right;  margin-top: -560px; margin-right: 250px; font-family: sans-serif; font-size: 23px; color: white" id="h2">INCOME DETAILS</h1>
        		<div class="half2">
	        		<h2 class="text_align_second">Expense Source</h2>
	            	<input type="text" id="expenses" >
	            	<h2>Amount</h2>
	            	<input type="text" id="amount" >
	            	<button class="expense" onclick="expense()"><h1>SHOW EXPENSE</1></button>

        		</div>
        		<h1 style="float: right; margin-top: -560px; font-family: sans-serif; font-size: 23px; color: white" id="h1">EXPENSE DETAILS</h1>
        		
	 	</div>

	 	<!-- JAvaScript Part -->
         <script type="text/javascript">
            var arr1=[];	
         function income()
         {	 
             var sum=0;
             var input1= (document.getElementById("salary").value);
             var income1=Number(document.getElementById("income").value);
             // var expense=Number(document.getElementById("expense").value);
             var total=Number(document.getElementById("total").value);
             sum++
             
         
                
             var para=document.createElement('p');
             var element=document.querySelector('#h2')
             element.appendChild(para)
             para.textContent=input1 + '-' +income1 ;
             arr1.push(income1);
           /*  document.getElementById("min_score").value = Math.min.apply(null,arr);
             document.getElementById("max_score").value = Math.max.apply(null,arr); */
             var result=0;
                 for(var i=0;i<arr1.length;i++)
                 {
                      result+=arr1[i];
                 }
             document.getElementById("income1").value=result;
             var res=Number(document.getElementById("income").value);
             document.getElementById("total").value=(res+total);
             document.getElementById("salary").value="";
             document.getElementById("income").value="";   
         }
        
         var arr2=[];
         function expense()
         {
             var sum1=0;
             var input= (document.getElementById("expenses").value);
             var expense=Number(document.getElementById("amount").value);
             sum1++
             var par=document.createElement('p');
             var element=document.querySelector('#h1')
             element.appendChild(par)
             par.textContent=input + '-' +expense ;
             arr2.push(expense);
             var res=0;
                 for(var i=0;i<arr2.length;i++)
                 {
                      res+=arr2[i];
                 }
             document.getElementById("expense").value=res;
             var rest=document.getElementById("total").value;
             var result=document.getElementById("amount").value;
             document.getElementById("total").value=(rest-result);
             document.getElementById("expenses").value="";
             document.getElementById("amount").value="";
             var final=document.getElementById("total").value;
            
         }
     </script>
    	</script>
	</body>
</html> 
